{
  "name": "oyster-simulator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "^4.23.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.7.0",
    "eslint": "^8.23.1",
    "eslint-plugin-react": "^7.31.8",
    "parcel": "^2.7.0",
    "process": "^0.11.10"
  }
}
